GOOGLE_ID=681834300477-tnmjkmml07ia1i48sl1u4r8qqamf7tlf.apps.googleusercontent.com
GOOGLE_SECRET=cm9Y6Lq_Wv3ETQh3aA53NsNu
BEDROCK_DB_URI=mongodb+srv://apiUser:i41NrVwExrMGdC5m@cluster0.xbetc.mongodb.net/bedrock?retryWrites=true&w=majority
BEDROCK_NS=bedrock
BEDROCK_SESSION_DB=mongodb+srv://apiUser:i41NrVwExrMGdC5m@cluster0.xbetc.mongodb.net/bedrock?retryWrites=true&w=majority
NEXT_PUBLIC_CLIENT_APP_URL=http://localhost:3000/
SESSION_SECRET=6b2373ac-aaa4-4907-aada-ff7d9f8c1188
NGROK_URL=https://27f566c49198.ngrok.io
VIDEO_API_URL=https://api.daily.co/v1
DAILY_API_KEY=83ce0173e37e4330c6d42a5baa3a41c12fb15cc5605f8db48354a813608bd2af
PUSHER_APP_ID =1229965
NEXT_PUBLIC_PUSHER_KEY=7b6b21bd14072dbacc0b
PUSHER_SECRET=d7b9434dc0b1b4abf95e
NEXT_PUBLIC_PUSHER_CLUSTER=us2
CLOUDINARY_URL=cloudinary://378325257249359:0rrEELQh_m6VYvbMSJKuF-VODSI@dgijizuic