GOOGLE_ID=681834300477-tnmjkmml07ia1i48sl1u4r8qqamf7tlf.apps.googleusercontent.com
GOOGLE_SECRET=cm9Y6Lq_Wv3ETQh3aA53NsNu
BEDROCK_DB_URI=mongodb://localhost:27017/bedrock
BEDROCK_NS=bedrock
CLIENT_APP_URL=http://localhost:3000/
SESSION_SECRET=6b2373ac-aaa4-4907-aada-ff7d9f8c1188