Bedrock:
  ✔ Start Project :) @done(21-06-26 14:06)
  ✔ Set up Rebass @today @started(21-06-26 14:26) @done(21-06-26 16:45) @lasted(2h19m25s)
  ✔ Create Landing Page @low @today @started(21-06-26 15:45) @done(21-06-26 17:53) @lasted(2h8m54s)
  ✔ Create Auth System: @high @done(21-06-27 23:31)
     ✔ Make Page @done(21-06-27 23:31)
     ✔ Connect to API @done(21-06-27 23:31)
  ✔ Create Button Component @today @done(21-06-27 23:31)
  ✔ Create Input Component @done(21-06-27 23:31)
  - Dashboard
    ✘ Create user context @cancelled(21-06-28 18:56)
    //Doesn't persist on reload used `getServerSideProps` instead
    ✔ Write HTML @done(21-06-28 18:56)
    ✔ Use actual data @done(21-06-28 18:57)
    - Add friends feature 
    - Redesign UI add dropdowns
  - Profile Information
Bedrock Backend:
  ✔ Move back to serverless @started(21-06-28 21:34) @done(21-06-29 00:58) @lasted(3h24m27s)
  ✔ Establish a matchmaking feature @done(21-06-30 00:41)
  - Maintain sessions/study halls
  ✘ OAuth with zoom @cancelled(21-06-30 23:18)
  ✘ Client side zoom @cancelled(21-07-04 17:04)
  ✔ Delete zoom logic @done(21-07-04 17:04)
  ✔ implement archive and inProgress to stop multiple rooms at once @started(21-07-04 18:19) @done(21-07-05 00:55) @lasted(6h36m28s)
  - Create a matchmaking feature
  - Share a link feature